<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.user.editweb.MainActivity">

    <WebView
        android:layout_width="match_parent"

        android:id="@+id/webV"
        android:layout_weight="7"
        android:layout_height="0dp">


    </WebView>

    <EditText
        android:id="@+id/ET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:text="A"
         />

    <EditText
        android:id="@+id/ET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="B"
        android:inputType="numberDecimal|numberSigned"
         />

    <EditText
        android:id="@+id/ET3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="C"
        android:inputType="numberDecimal|numberSigned"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Solution"
        android:text="Solution" />
</LinearLayout>
